<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Swipegestions</title>
    <meta name="Swipegestions" content="Swipegestions" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.4"
    />
    <meta name="Kevin Nguyen" content="Swipegestions" />
    <link rel="stylesheet" type="text/css" href="/css/vendor/flaticon.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/components.css" />
  </head>

  <body>
    <!------------------Center Card------------------------->

    <div class="container">
      <nav class="nav">
        <div class="heading">
          <div class="search-container">
            <input
              type="text"
              class="search"
              placeholder="Search Doesn't Work yet"
            />
          </div>
        </div>

        <ul class="nav-list-container">
          <li class="boards allCategory active">
            All Categories <i class="flaticon-browsing nav-icon"></i>
          </li>
          <li class="boards decor">
            Home/Decor <i class="flaticon-relax nav-icon"></i>
          </li>
          <li class="boards daytrips">
            Daytrips <i class="flaticon-car nav-icon"></i>
          </li>
          <li class="boards recipes">
            Recipes
            <i class="flaticon-recipe-book nav-icon"></i>
          </li>
          <li class="boards restaurants">
            Restaurants
            <i class="flaticon-fork nav-icon"></i>
          </li>
          <li class="boards hiking">
            Hikes
            <i class="flaticon-hiking nav-icon"></i>
          </li>
        </ul>

        <div class="recently-added-container">
          <h3>Recently Added</h3>
          <ul class="recently-Added-List">
            <li class="recently-added-img"></li>
          </ul>
        </div>
      </nav>
      <div class="card-container">
        <div class="top-content">
          <div class="image-container"></div>
          <div class="feedbackClickNext hidden">Nope!</div>
          <div class="feedbackClickAdd hidden">Add!</div>
        </div>
        <div class="button-container">
          <ul class="button-container-ul">
            <li class="decline-button"><i class="flaticon-right-arrow"></i></li>
            <div class="details-container"></div>
            <li class="add-button"><i class="flaticon-add"></i></li>
          </ul>
        </div>
        <div class="bottom-content">
          <div class="title"></div>

          <div class="description"></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
